#??? ??
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.locale=ko_KR

# DataSource
#spring.datasource.url=jdbc:mariadb://localhost:3306/notice?autoReconnect=true
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/notice?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=ss0025ss^^
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# 로그 관련 설정
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off


# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# xml파일 result type에 패키지명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.example.board3.model

# Mybatis mapper 위치 설정
mybatis.mapper-locations= mybatis-mapper/**.xml
